﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="OxyPlot.Core" version="1.0.0-unstable1849" targetFramework="net452" />
  <package id="OxyPlot.Wpf" version="1.0.0-unstable1849" targetFramework="net452" />
  <package id="Prism" version="5.0.0" targetFramework="net452" />
  <package id="Prism.Composition" version="5.0.0" targetFramework="net452" />
  <package id="Prism.Interactivity" version="5.0.0" targetFramework="net452" />
  <package id="Prism.Mvvm" version="1.0.0" targetFramework="net452" />
  <package id="Prism.PubSubEvents" version="1.0.0" targetFramework="net452" />
</packages>